{
  "name": "pointscorer",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "build:full": "npm --prefix frontend install && npm --prefix frontend run build && npm --prefix backend install"
  },
  "dependencies": {
    "axios": "^1.13.4"
  }
}
